# ProductManagement

./: .project  pom.xml
.github/workflows/: master_myspringwebapp.yml
src/main/java/com/nagarro/constants/: ProductConstants.java
src/main/java/com/nagarro/controller/: AdminCreateController.java
src/main/java/com/nagarro/dao/: AdminDAO.java  FileDAO.java  LoginDAO.java  ProductDAO.java
src/main/java/com/nagarro/entities/: Product.java  User.java
src/main/java/com/nagarro/servlets/: AddProductHandler.java  DeleteProductHandler.java  LoginHandler.java  LogoutHandler.java  UpdateProductHandler.java
src/main/java/com/nagarro/util/: DatabaseUtility.java
src/main/webapp/: addProductFailure.jsp  deleteProductSuccess.jsp  failure.jsp  header.jsp  loginFail.jsp  productViewTable.jsp  updateProduct.jsp  updateProductSuccess.jsp
